[00:01.88] Kid A, Kid A
[00:04.57] Kid A, Kid A
[00:07.24] Everything
[00:20.16] Everything
[00:24.65] Everything
[00:29.24] Everything in its right place
[00:40.20] In its right place
[00:43.96] In its right place
[00:48.51] In its right place
[00:57.51] 
[00:54.07] Yesterday I woke up sucking a lemon
[01:01.43] Yesterday I woke up sucking a lemon
[01:06.98] Yesterday I woke up sucking a lemon
[01:10.61] Yesterday I woke up sucking a lemon
[01:28.11] 
[01:16.14] Everything
[01:23.52] Everything
[01:27.21] Everything
[01:31.86] Everything in its right place
[01:36.46] In its right place
[01:41.05] In its right place
[01:45.61] Right place
[01:51.11] 
[01:50.27] There are two colours in my head
[01:52.92] There are two colours in my head
[02:04.09] What, what is that you tried to say?
[02:08.63] What, what was that you tried to say?
[02:13.22] Tried to say
[02:17.87] Tried to say
[02:23.49] Tried to say
[02:28.00] Tried to say
[02:34.00] 
[02:33.51] Everything in its right place ... (to end)