[00:47.64] That there
[00:52.26] That's not me
[01:04.11] I go
[01:11.56] Where I please
[01:24.28] I walk through walls
[01:31.26] I float down the Liffey
[01:42.25] I'm not here
[01:47.23] This isn't happening
[02:00.04] I'm not here
[02:07.50] I'm not here
[02:13.50] 
[02:18.78] In a little while
[02:27.04] I'll be gone
[02:36.79] The moment's already passed
[02:46.83] Yeah it's gone
[02:52.78] And I'm not here
[03:01.71] This isn't happening
[03:10.86] I'm not here
[03:22.65] I'm not here
[03:28.65] 
[03:31.36] Strobe lights and blown speakers
[03:53.82] Fireworks and hurricanes
[04:08.85] I'm not here
[04:18.33] This isn't happening
[04:23.33] I'm not here
[04:43.75] I'm not here