[00:29.91] Lundy, Fastnet, Irish Sea
[00:31.76] I got a message I can't read
[00:34.48] I got a message I can't read
[00:48.48] 
[00:41.66] Lundy, Fastnet, Irish Sea
[00:43.55] I got a message I can't read
[00:46.23] I got a message I can't read
[01:00.23] 
[00:57.14] I'm on your side
[01:02.50] Nowhere to hide
[01:07.98] Trapdoors that open
[01:14.34] I spiral down
[01:20.84] 
[01:25.29] You're living in a fantasy world
[01:33.33] You're living in a fantasy world
[01:49.33] 
[02:01.48] I'm lost at sea
[02:06.81] Don't bother me
[02:12.36] I've lost my way
[02:18.75] I've lost my way
[02:26.75] 
[02:29.66] You're living in a fantasy world
[02:37.72] You're living in a fantasy world
[02:45.95] You're living in a fantasy world
[02:54.03] The most beautiful woman in the world
[03:12.53] 
[03:04.92] Lundy, Fastnet, Irish Sea
[03:09.44] I got a message I can't read
[03:11.20] I got a message I can't read
[03:14.90] I got a message I can't read
[03:28.90] 
[03:17.61] Lundy, Fastnet, Irish Sea
[03:19.42] I got a message I can't read
[03:21.33] I got a message I can't read
[03:24.09] I got a message I can't read
[03:38.09] 
[03:27.68] Lundy, Fastnet, Irish Sea