[00:38.99] The morning bell
[00:42.52] The morning bell
[00:47.12] Light another candle and
[00:50.78] Release me
[00:55.28] Release me
[01:00.28] 
[00:59.70] You can keep the furniture
[01:03.40] A bump on the head
[01:07.06] Howling down the chimney
[01:11.53] Release me
[01:15.16] Release me
[01:19.72] Please
[01:33.25] Release me
[01:36.85] Release me
[01:41.85] 
[01:41.48] Where'd you park the car?
[01:45.07] Where'd you park the car?
[01:48.66] Clothes are all over the furniture
[01:57.67] Now I might as well
[02:01.26] I might as well
[02:08.76] 
[02:05.82] Sleepy jack the fire drill
[02:10.31] Round and round and round
[02:22.81] 
[02:22.96] Cut the kids in half
[02:26.64] Cut the kids in half
[02:30.28] Cut the kids in half
[02:40.28] 
[02:56.45] I wanted to tell you but you never listened
[02:59.29] You never understand
[03:03.72] I wanted to tell you but you never listened
[03:04.68] You never understand
[03:05.53] Cos I'm walking walking walking ...
[03:23.03] 
[03:12.88] The lights are on but nobody's home
[03:15.55] Everybody wants to be a
[03:16.43] The lights are on but nobody's home
[03:20.07] Everybody wants to be a slave
[03:21.87] Walking walking walking ...
[03:35.37] 
[03:30.05] The lights are on but nobody's at home
[03:30.96] Everybody wants to be a
[03:32.76] Everyone wants to be a friend
[03:33.65] Nobody wants to be a slave
[03:38.16] Walking walking walking ...