[00:31.47] Red wine and sleeping pills
[00:39.37] Help me get back to your arms
[00:47.03] Cheap sex and sad films
[00:54.70] Help me get where I belong
[01:07.70] 
[01:01.83] I think you're crazy, maybe
[01:09.40] I think you're crazy, maybe
[01:22.90] 
[01:21.72] Stop sending letters
[01:29.73] Letters always get burned
[01:36.74] It's not like the movies
[01:44.24] They fed us on little white lies
[02:00.24] 
[01:50.91] I think you're crazy, maybe
[01:58.66] I think you're crazy, maybe
[02:12.16] 
[02:08.58] I will see you in the next life
[02:24.08] 
[02:24.56] Original last verse not included on Kid A:
[02:45.56] 
[02:25.29] Beautiful angel
[02:26.57] Pulled apart at birth
[02:27.25] Limbless and helpless
[02:27.78] I can't even recognize you
[02:40.78] 
[02:29.44] I think you're crazy, maybe
[02:30.63] I think you're crazy, maybe
[02:31.22] I think you're crazy, maybe
[02:32.28] I think you're crazy, maybe
[02:32.87] I think you're crazy, maybe
[02:33.44] I think you're crazy, maybe
[02:46.94] 
[02:33.86] I will see you in the next life