[00:03.79] Ladies and gentlemen
[00:05.17] Today is a day for mourning and remembering
[00:08.08] They had a hunger to explore
[00:09.58] The universe and discover its truths
[00:11.70] And they had that special grace
[00:13.63] That special spirit that says
[00:15.17] "Give me a challenge, and I'll meet it with joy"
[00:18.06] The crew of the Space Shuttle Challenger
[00:20.16] Honored us by the manner
[00:21.41] In which they lived their lives
[00:23.04] We will never forget them
[00:24.42] As they prepared for their journey and waved goodbye
[00:27.47] And slipped the surly bonds of earth
[00:30.51] To touch the face of God